# Drizzle
DATABASE_URL=

# Git
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Ngrok
NGROK_DOMAIN=

# GitHub App
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_WEBHOOK_SECRET=
